<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-evenly  ;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
}

header p {
    font-size: 2rem;
    margin: 0;
}

header div{
    font-size: 1.5rem;
}

.username {
    /* margin-top: 10px; */
    /* font-size: 1.2rem; */
    /* color: #ddd;  */
}

section {
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}

#timer {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: bold;
}

#quizContainer {
    margin-top: 30px;
}
.desc{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.options:hover{
    background-color: rgb(183, 224, 152);
    animation: ease-in 1s;
}
.result {

    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    display: none;

    width: 100vw;
}

.result div {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.result #total,
.result #obtain,
.result #percentage,
.result #timeTaken {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

button a{
    text-decoration: none;
    color: white;
}

#total,
#obtain,
#percentage,
#timeTaken {
    font-weight: bold;
}

section{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.ranking {
    border: 1px solid green;
    padding: 5px;

    width: 500px;
    /* margin-left: 500px; */
    display: grid;
    gap: 50px; 
    grid-template-columns: 1fr 1fr 1fr; 
    margin-bottom: 10px; 
}
.ranking div{
    padding: 5px;
}

    </style>
</head>
<body>
<header>
    <p>QuizApp</p>
    <div class="username">  </div>
    <div id="highestMarks"></div>
    <div id="logout">Logout</div>
</header>

<section class="homeContainer">
 <button id="start">start-Quiz</button>
 <div class="ranking">
    <div id="names"><b>names</b></div>
    <div id="marks"><b>marks</b></div>
    <div id="ranks"><b>ranks</b></div>
 </div>
</section>
<div id="timer"></div>
<div id="quizContainer">
</div>

<div class="result">
 <div id="total"></div>
 <div id="obtain"></div>
 <div id="percentage"></div>
 <div id="timeTaken"></div>
 <button id="playAgain">Play Again</button>
 <button id="seeAns">See Correct Ans</button>
 <button id="gohome" > <a href="http://127.0.0.1:5500/task/home.html">Home</a> </button>
</div>
<script src="task3.js"></script>
</body>
</html>